MONGODB_URI=your_mongodb_atlas_uri_here
PORT=5000
BATCH_SIZE=50
MAX_CONCURRENCY=5
REDIS_URL=redis://:password@hostname:6379
# Example: redis://default:password@redis-12345.c1.us-east-1-1.ec2.cloud.redislabs.com:12345
